# spring-security-exam

./: pom.xml
src/main/java/com/secure/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/secure/controller/: LoginController.java  MainController.java
src/main/java/com/secure/entity/: User.java
src/main/java/com/secure/entity/enums/: UserRoleEnum.java
src/main/java/com/secure/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/pages/: index.jsp
